{% extends "layout.html" %} {% block title %} Avaliar loja {% endblock %}
{% block main %}
<style>
    .center-wrapper {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 70vh; 
      }
      
    .wrapper{
        width: 420px;
        background: transparent;
        border: 2px solid rgba(255, 255, 255, .2);
        backdrop-filter: blur(20px);
        box-shadow: 0 0 10px rgba(0, 0, 0, .2);
        color: #000000;
        border-radius: 10px;
        padding: 30px 40px;
      }

      .wrapper h3{
        text-align: center;
      }

    .post{
        display: none;
      }


      .star-widget input{
        display: none;
      }
      .star-widget label{
        font-size: 40px;
        color: #444;
        padding: 10px;
        float: right;
        transition: all 0.2s ease;
      }
      input:not(:checked) ~ label:hover,
      input:not(:checked) ~ label:hover ~ label{
        color: #fd4;
      }
      input:checked ~ label{
        color: #fd4;
      }

      #rate-1:checked ~ .avaliar header:before{
        content: "1 estrela";
      }
      #rate-2:checked ~ .avaliar header:before{
        content: "2 estrelas";
      }
      #rate-3:checked ~ .avaliar header:before{
        content: "3 estrelas";
      }
      #rate-4:checked ~ .avaliar header:before{
        content: "4 estrelas";
      }
      #rate-5:checked ~ .avaliar header:before{
        content: "5 estrelas";
      }
      .avaliar{
        display: none;
      }
      input:checked ~ form{
        display: block;
      }
      .avaliar header{
        width: 100%;
        font-size: 25px;
        color: #fe7;
        font-weight: 500;
        margin: 5px 0 20px 0;
        text-align: center;
        transition: all 0.2s ease;
      }
      .avaliar .textarea{
        height: 100px;
        width: 100%;
        overflow: hidden;
      }
      .avaliar .textarea textarea{
        height: 100%;
        width: 100%;
        outline: none;      
        border: 2px solid #dcdcdc;
        border-radius: 1.5rem;
        background: transparent;
        padding: 10px;
        font-size: 17px;
        resize: none;
      }
      .textarea textarea:focus{
        border-color: #444;
      }
      .avaliar .btn{
        margin-top: 5%;
        width: 100%;
        height: 45px;
        background-color: #ff7420;
        border: none;
        outline: none;
        border-radius: 40px;
        box-shadow: 0 0 010px rgba(0, 0, 0, .1);
        cursor: #333;
        font-weight: 600;
      }

      .avaliar .btn:hover{
        background-color: #d4631d;
      }
</style>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
<div class="center-wrapper">
    <div class="wrapper">
        <h3>Avalie a loja {{ produto.loja }}</h3>


    <div class="post">
        <h3>Obrigado por avaliar!</h3>
    </div>
    <form id="avaliacao-form" method="post" action="{% url 'avaliacao' produto.id %}">
    {% csrf_token %}
    <div class="star-widget">
        <input type="radio" name="rate" id="rate-5">
        <label for="rate-5" class="fas fa-star"></label>
        <input type="radio" name="rate" id="rate-4">
        <label for="rate-4" class="fas fa-star"></label>
        <input type="radio" name="rate" id="rate-3">
        <label for="rate-3" class="fas fa-star"></label>
        <input type="radio" name="rate" id="rate-2">
        <label for="rate-2" class="fas fa-star"></label>
        <input type="radio" name="rate" id="rate-1">
        <label for="rate-1" class="fas fa-star"></label>
        <div class="avaliar">
            <header></header>
            <div class="textarea">
                <textarea cols="30" placeholder="Descreva sua experiência.." id="comentario" name="comentario" required></textarea>
            </div>
 
                <button class="btn" type="submit" id="enviar">Enviar</button>
        </div>
    </div>
    </form>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script>
  const btn = document.querySelector("button");
  const post = document.querySelector(".post");
  const widget = document.querySelector(".star-widget");
  const avaliar = document.querySelector(".avaliar");

    widget.style.display = "block";
    avaliar.style.display = "block";

  btn.onclick = ()=>{
    widget.style.display = "none";
    post.style.display = "block";

    return false;
  }

  $(document).ready(function() {
    const stars = document.querySelectorAll('.star-widget input');
    let nota = 0; 

    stars.forEach((star, index) => {
      star.addEventListener('click', function() {
        nota = stars.length - index;
      });
    });

    $('.btn').click(function(event) {
      event.preventDefault();

      const comentario = $('#comentario').val();

      if (comentario.trim() === '') {
        alert('Por favor, insira um comentário.');
        return; 
      }
      $.ajax({
        type: 'POST',
        url: '{% url "avaliacao" produto.id %}',
        headers: {
          'X-CSRFToken': '{{ csrf_token }}'
        },
        data: {
          'nota': nota,
          'comentario': comentario
        },
        success: function(response) {
          post.style.display = "block";
          widget.style.display = "none";
          avaliar.style.display = "none";
          window.location.href = "/"; 
          
        },
        error: function(error) {
          console.log(error);
        }
      });
    });
  });
</script>

{% endblock %}